{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I plan to do a playable set of Bauhaus chess for the final project.\
\
Obstacles I will overcome, please contact me if you have similar questions.\
\
\pard\pardeftab720\sa200\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. I am thinking about hittesting to not only make an object turn red but to also be able to move that object around. Professor Perlin adviced me to use an array to store the position for all objects and revise that array everytime I make a move. But I haven't figure out how to yet.\
2. Also, I am interested in making composite shapes\'97shapes made up of multiple other basic meshes. Currently my MeshNewShape functions return weird shapes instead of shapes I desire.\
3. Finally, I want to upload a plain background to my\'a0final\'a0project. I am debating if I should use the texture technique or just use basic shapes.\
}